<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML FORM ASSIGNMENT</title>
    <style>
        .topnav{
            background-color:#333;
            overflow: hidden;
        }
        .topnav a{
            color: #f2f2f2;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color:#ddd;
            color:black;
        }
        html body{
            background-color:gray;
        
        }
        img{
           border-radius: 8px; 
           padding:5px;
           height:20%;
           width:20%;
        }
        img.one{
            height:10%;
            width:10%;
        }
        img.two{
            height:15%;
            width:15%;
        
        }
        p{
        display:block;
        }

    </style>
</head>
<body>
    <div class="topnav">
    <a href=".//Indexs.html">HOME</a>
    <a href=".//login.html">LOGIN</a>
    <a href=".//shop.html">SHOP</a>
    <a href=".//sign up.html">SIGN UP</a>
    <a href=".//contact.html">CONTACT US</a>
   </div>
   <h1>ADURA STORES</h1>
   <diV>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
   <p>lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
   </diV>
   <img class="one" src="images/logan-weaver-lgnwvr-jM_xJyX-sPI-unsplash.jpg" height="400" width="300">
   <img src="images/milena-trifonova-pHqt1DsHCx0-unsplash.jpg" height="400" width="500">
   <img src="images/mostafa-mahmoudi-J4DnKxz_3sA-unsplash (1).jpg" height="400" width="500">
   <img class="two"src="images/aurelia-dubois-xzrJCS4grC4-unsplash.jpg" height="400" width="300">

</body>
</html>